server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true


# Datasource Configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Security Configuration
spring.security.user.name=${SPRING_SECURITY_USER_NAME}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}


# Remember-me token validity (in seconds)
spring.security.remember-me.token-validity-seconds=86400

# Session timeout
server.servlet.session.timeout=1h

# Alipay Configuration
alipay.appId=${ALIPAY_APP_ID}
alipay.privateKey=${ALIPAY_PRIVATE_KEY}
alipay.publicKey=${ALIPAY_PUBLIC_KEY}
#alipay.serverUrl=https://openapi.alipay.com/gateway.do
alipay.serverUrl=https://openapi.alipaydev.com/gateway.do
alipay.redirectUri=http://finpulse.local/alipay/connect